---
additional_packages:
  - vim-enhanced
  - gnome-tweak-tool
  - libselinux-python
  - pass
  - gnupg
  - curl
  - htop
  - ntop
  - yum-utils
  - gparted

additional_groups:
  - "Development Tools"
  - "Virtualization"

